[Interface]
PrivateKey = <xxx>
ListenPort = 55107
Address = 10.11.74.1/24

PreUp = sysctl -w net.ipv4.ip_forward=1

PreUp = iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 25565 -j DNAT --to-destination 10.11.74.2
PostDown = iptables -t nat -D PREROUTING -i eth0 -p tcp --dport 25565 -j DNAT --to-destination 10.11.74.2
PreUp = iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 25566 -j DNAT --to-destination 10.11.74.2
PostDown = iptables -t nat -D PREROUTING -i eth0 -p tcp --dport 25566 -j DNAT --to-destination 10.11.74.2
PreUp = iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 25567 -j DNAT --to-destination 10.11.74.2
PostDown = iptables -t nat -D PREROUTING -i eth0 -p tcp --dport 25567 -j DNAT --to-destination 10.11.74.2

PreUp = iptables -t nat -A POSTROUTING -o wg0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o wg0 -j MASQUERADE

[Peer]
PublicKey = <xxx>
AllowedIPS = 10.11.74.2/32
